<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        ul {
            list-style: none;
        }

        ul>li {
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            border: 1px solid #3333;
            cursor: pointer;
        }

        /* 选中样式 */
        .active {
            width: 28px;
            height: 28px;
            border: 0;
            margin-right: 10px;
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $('li').click(function () {
                let index = $(this).index();
                $('li').eq(index).addClass('active').siblings().removeClass('active')
            })

        })

        // let lis = document.querySelectorAll('li')
        // for (var i = 0; i < lis.length; i++) {
        //     lis[i].onclick = function () {
        //         for (var j = 0; j < lis.length; j++) {
        //             lis[j].className = "";
        //         }
        //         this.className = "active"
        //     }
        // }
    </script>
</body>

</html>